<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seona</title>
    <script data-main="build/main.js" src="node_modules/requirejs/require.js"></script>
    <style>

        input[type="text"] {
            width: 50px;
            margin: 3px;
        }
        body, input, button, select {
            font-family: monospace;
            color: white;
        }

        body {
            background: #3a3a3a;
        }
        input, button, select {
            border: none;
            padding: 3px;
            background: #4d4d4d;
        }
        button {
            padding: 4px;
            /*border: solid 1px black;*/
        }


        table {
            border-left: 1px solid;
            border-right: 1px solid;
            margin: 5px;
        }

        table td {
            text-align: right;
            padding: 2px 5px;
        }

        table.simplex {
            border: none;
        }
        table tr td.touch:hover {
            background-color: #75b4ab;
        }
        table tr td.touch {
            cursor: pointer;
        }
        table tr td.select {
            /*background: #DADADA;*/
            background-color: #cf5375;
        }
        table tr.select {
            /*background: #DADADA;*/
            background-color: #cf5375;
        }
        table.simplex td:last-child {
            border-left: 1px solid;
        }
        table.simplex td:first-child {
            border-right: 1px solid;
        }
        table.simplex thead td {
            border-bottom: 1px solid;
        }
        table.simplex tbody tr:last-child td {
            border-top: 1px solid;
        }
    </style>
</head>
<body>
<div class="react"></div>
</body>
</html>